[options]
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
addons_path = /opt/odoo/addons,/opt/odoo/extra-addons
proxy_mode = True
longpolling_port = 8072
default_productivity_apps = True
limit_memory_file_write = 104857600
limit_request = 262144000